{
  "name": "@strikehawk/dice-rolling",
  "version": "0.0.1",
  "description": "A library handling dice rolls for RPG and board games",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-node.json",
    "build:browser-watch": "tsc -p tsconfig.json --watch",
    "build:node-watch": "tsc -p tsconfig-node.json --watch",
    "build-watch": "npm-run-all --parallel build:browser-watch build:node-watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "dice",
    "rpg",
    "rolls"
  ],
  "author": "strikehawk",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.3"
  }
}
